#*
    Document   : addProduct
    Created on : April 19, 2015, 3:27:37 PM
    Author     : Amey
*#
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Create Product</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel = "stylesheet" type = "text/css" href = "css/registration.css" />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<script type="text/javascript">
            function isNumber(newEvent) {
                var count = 0;
                var present = 0;
                newEvent = (newEvent) ? newEvent : window.event;
                var charCode = (newEvent.which) ? newEvent.which : newEvent.keyCode;
                if (charCode != 46 && charCode > 31 && (charCode < 48 || charCode > 57)) {
                    return false;
                }
                else {
                    // If the number field already has . then don't allow to enter . again.
                    if (newEvent.target.value.search(/\./) > -1 && charCode == 46) {
                        return false;
                    }
                    return true;
                }
            }
        </script>
	</head>
	<body>
		<div class = "wrapper">
			<h2 class = "center ">Add New Product</h2> 
			<hr/>
			<ul class="nav nav-pills" role="tablist">
				<li role="presentation"><a href="managerAccount.htm">Manage Account</a></li>
				<li role="presentation"><a href="managerProduct.htm">Manage Product</a></li>
				<li role="presentation"><a href="managerInvoice.htm">Manage Invoice</a></li>
				<li role="presentation"><a href="managerUser.htm">Manage User Account</a></li>
				<li role="presentation"><a href="managerAnnouncement.htm">Manage Announcement</a></li>
				<li role="presentation"><a href="logout.htm">Log Out</a></li>
			</ul>
			<br/>
        	<form method="POST" action="addProduct.htm">
        		<div class = "row">
					<div class="col-md-6 center">
						<label for = "productName">Product Name:</label>
					</div>	
					<div class="col-md-6">
						<input type="text" name="name" id="productName" class="form-control" required />
					</div>
				</div>
				<br/>
				<div class = "row">
					<div class="col-md-6 center">
						<label for = "productPrice">Product Price:</label>
					</div>	
					<div class="col-md-6">
						<input type="text" name="price" id="productPrice" class="form-control" onkeypress="return isNumber(event)" required />
					</div>
				</div>
				<br/>
				<div class = "row">
					<div class="col-md-6 center">
						<label for = "productDescription">Product Description:</label>
					</div>	
					<div class="col-md-6">
						<input type="text" name="description" id="productDescription" class="form-control" required />
					</div>
				</div>
				<br/>
				<div class="row center">
					<input type="submit" name="submit" value="Submit" class="btn btn-primary" />
				</div>
       		</form>
		</div>
	</body>
</html>