#*
    Document   : customerHome
    Created on : April 19, 2015, 6:18:22 PM
    Author     : Amey
*#
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Customer Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel = "stylesheet" type = "text/css" href = "css/registration.css" />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	</head>
	<body>
		<div class = "wrapper">
			<h1 class="center">Customer Home</h1>
			<h3>Hello, ${user.name}</h3> 
			<hr/>
			<ul class="nav nav-pills" role="tablist">
				<li role="presentation"><a href="viewProduct.htm">View Product</a></li>
				<li role="presentation"><a href="viewCart.htm">View Cart</a></li>
				<li role="presentation"><a href="viewInvoice.htm">View Invoice</a></li>
				<li role="presentation"><a href="viewAccount.htm">Manage Account</a></li>
				<li role="presentation"><a href="logout.htm">Log Out</a></li>
			</ul>
			<div class="page-header">
				<h1 class="center">Announcement From Manager</h1>
			</div>
			<div class="table-responsive">
  				<table class="table">
    				<tr class="success">
    					<th>Announcement ID</th>
    					<th>Announcement Date</th>
    					<th>Announcement Content</th>
    					<th>Announcement Postby</th>
    				</tr>
    				#foreach ($announcement in $arrayList)
    				<tr>
    					<td>${announcement.id}</td>
    					<td>${announcement.date}</td>
    					<td>${announcement.content}</td>
    					<td>${announcement.postby}</td>
    				</tr>
    				#end 
  				</table>
			</div>
		</div>
	</body>
</html>