#*
    Document   : index
    Created on : April 19, 2015, 10:04:08 PM
    Author     : Amey
*#
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Home Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel = "stylesheet" type = "text/css" href = "css/registration.css" />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<a href="home.htm" class="btn btn-primary">Service</a>
			<div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
				<!-- Carousel indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>   
				<!-- Carousel items -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="images/1.jpg" alt="Welcome to NorthEastern">
						<div class="carousel-caption">
							<h3>First Image</h3>
							<p>Lorem ipsum dolor sit amet consectetur…</p>
						</div>
					</div>
					<div class="item">
						<img src="images/2.jpg" alt="Welcome to NorthEastern">
						<div class="carousel-caption">
							<h3>Second Image</h3>
							<p>Aliquam sit amet gravida nibh, facilisis gravida…</p>
						</div>
					</div>
					<div class="item">
						<img src="images/3.jpg" alt="Welcome to NorthEastern">
						<div class="carousel-caption">
							<h3>Third Image</h3>
							<p>Praesent commodo cursus magna vel…</p>
						</div>
					</div>
				</div>
				<!-- Carousel nav -->
				<a class="carousel-control left" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="carousel-control right" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
		</div>
		<script type="text/javascript">			
			$(document).ready(function(){
				// Activate carousel
				$("#myCarousel").carousel();
				
				// Enable carousel control
				$(".left").click(function(){
					$("#myCarousel").carousel('prev');
				});
				$(".right").click(function(){
					$("#myCarousel").carousel('next');
				});
				
				// Enable carousel indicators
				$(".slide-one").click(function(){
					$("#myCarousel").carousel(0);
				});
				$(".slide-two").click(function(){
					$("#myCarousel").carousel(1);
				});
				$(".slide-three").click(function(){
					$("#myCarousel").carousel(2);
				});
			});
		</script>
	</body>
</html>