#*
    Document   : listProduct
    Created on : April 19, 2015, 7:35:37 PM
    Author     : Amey
*#
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Manage Product</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel = "stylesheet" type = "text/css" href = "css/registration.css" />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<script type="text/javascript">
            function isNumber(newEvent) {
                var charCode = (newEvent.which) ? newEvent.which : newEvent.keyCode;
                if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                    return false;
                }
                return true;
            }
        </script>
	</head>
	<body>
		<div class = "wrapper">
			<h2 class = "center ">Manage Product</h2> 
			<hr/>
			<ul class="nav nav-pills" role="tablist">
				<li role="presentation"><a href="managerAccount.htm">Manage Account</a></li>
				<li role="presentation"><a href="managerProduct.htm">Manage Product</a></li>
				<li role="presentation"><a href="managerInvoice.htm">Manage Invoice</a></li>
				<li role="presentation"><a href="managerUser.htm">Manage User Account</a></li>
				<li role="presentation"><a href="managerAnnouncement.htm">Manage Announcement</a></li>
				<li role="presentation"><a href="logout.htm">Log Out</a></li>
			</ul>
			<br/>
			<div class="table-responsive">
	  			<table class="table">
	    			<tr class="success">
	    				<th>Product ID</th>
	    				<th>Product Name</th>
	    				<th>Product Price</th>
	    				<th>Product Description</th>
	    			</tr>
	    			#foreach ($product in $productList)
	    			<tr>
	    				<td>${product.id}</td>
	    				<td>${product.name}</td>
	    				<td>${product.price}</td>
	    				<td>${product.description}</td>
	    			</tr>
	    			#end 
	  			</table>
			</div>
			<br/>
			<hr/>
			<form action="managerProduct.htm" method="POST" name="managerProduct">
				<div class="row">
					<div class="col-md-6 center">
						<label for = "productId">Enter product ID to modify it:</label>
					</div>	
					<div class="col-md-6">
						<input type="text" name="id" id="productId" class="form-control" onkeypress="return isNumber(event)" required />
					</div>
				</div>
				<br/>
				<div class="row center">
					<input type="submit" name="submit" value="Modify" class="btn btn-primary" />
				</div>
			</form>
			<br/>
			<form action="deleteProduct.htm" name="deleteProduct">
				<div class="row">
					<div class="col-md-6 center">
						<label for = "productId1">Enter product ID to delete it:</label>
					</div>	
					<div class="col-md-6">
						<input type="text" name="id" id="productId1" class="form-control" onkeypress="return isNumber(event)" required />
					</div>
				</div>
				<br/>
				<div class="row center">
					<input type="submit" name="submit" value="Delete" class="btn btn-primary" />
				</div>
			</form>
			<br/>
			<div class="row center">
				<a href="addProduct.htm" class="btn btn-primary">Add New Product</a>
			</div>
		</div>
	</body>
</html>