#*
    Document   : loginForm
    Created on : April 19, 2015, 8:09:23 PM
    Author     : Amey
*#
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Log in Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel = "stylesheet" type = "text/css" href = "css/registration.css" />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	</head>
	<body>
		<div class = "wrapper">
			<h1 class="center">Hello, please login to continue</h1>
			<form name="home" action="home.htm" method="post">
				<div class="row">
					<div class="col-md-6 center">
						<label for = "username">User Name:</label>
					</div>
					<div class="col-md-6">
						<input type="text" name="username" id="username" class="form-control" required />
					</div>
				</div>
				<br/>
				<div class="row">
					<div class="col-md-6 center">
						<label for = "password">Password:</label>
					</div>
					<div class="col-md-6">
						<input type="password" name="password" id="password" class="form-control" required />
					</div>
				</div>
				<br/>
				<div class="row center">
					<input type="submit" name="submit" value="Log In" class="btn btn-primary" />
				</div>
				<br/>
			</form>
			<form action="register.htm" name="register">
				<div class="row center">
					<input type="submit" name="submit" value="Register" class="btn btn-primary" />
				</div>
			</form>
		</div>
	</body>
</html>