#*
    Document   : modifyProduct
    Created on : April 19, 2015, 8:28:18 PM
    Author     : Amey
*#
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Modify Product</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel = "stylesheet" type = "text/css" href = "css/registration.css" />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	</head>
	<body>
		<div class = "wrapper">
			<h2 class = "center ">Modify Product</h2> 
			<hr/>
			<ul class="nav nav-pills" role="tablist">
				<li role="presentation"><a href="managerAccount.htm">Manage Account</a></li>
				<li role="presentation"><a href="managerProduct.htm">Manage Product</a></li>
				<li role="presentation"><a href="managerInvoice.htm">Manage Invoice</a></li>
				<li role="presentation"><a href="managerUser.htm">Manage User Account</a></li>
				<li role="presentation"><a href="managerAnnouncement.htm">Manage Announcement</a></li>
				<li role="presentation"><a href="logout.htm">Log Out</a></li>
			</ul>
			<br/>
			<form method="POST" action="updateProduct.htm">
				<div class = "row">
					<div class="col-md-6 center">
						<label for = "productId">Product ID:</label>
					</div>	
					<div class="col-md-6">
						<input type="text" name="id" id="productId" class="form-control" value="${product.id}" required />
					</div>
				</div>
				<br/>
				<div class = "row">
					<div class="col-md-6 center">
						<label for = "productName">Product Name:</label>
					</div>	
					<div class="col-md-6">
						<input type="text" name="name" id="productName" class="form-control" value="${product.name}" required />
					</div>
				</div>
				<br/>
				<div class = "row">
					<div class="col-md-6 center">
						<label for = "productPrice">Product Price:</label>
					</div>	
					<div class="col-md-6">
						<input type="text" name="price" id="productPrice" class="form-control" value="${product.price}" required />
					</div>
				</div>
				<br/>
				<div class = "row">
					<div class="col-md-6 center">
						<label for = "productDescription">Product Description:</label>
					</div>	
					<div class="col-md-6">
						<input type="text" name="description" id="productDescription" class="form-control" value="${product.description}" required />
					</div>
				</div>
				<br/>
				<div class="row center">
					<input type="submit" name="submit" value="Submit" class="btn btn-primary" />
				</div>
			</form>
		</div>
	</body>
</html>