#*
    Document   : viewInvoice
    Created on : April 19, 2015, 8:47:32 PM
    Author     : Amey
*#
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Manage Invoice</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel = "stylesheet" type = "text/css" href = "css/registration.css" />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	</head>
	<body>
		<div class = "wrapper">
			<h1 class="center">View Invoice</h1> 
			<hr/>
			<ul class="nav nav-pills" role="tablist">
				<li role="presentation"><a href="viewProduct.htm">View Product</a></li>
				<li role="presentation"><a href="viewCart.htm">View Cart</a></li>
				<li role="presentation"><a href="viewInvoice.htm">View Invoice</a></li>
				<li role="presentation"><a href="viewAccount.htm">Manage Account</a></li>
				<li role="presentation"><a href="logout.htm">Log Out</a></li>
			</ul>
			<br/>
			<div class="table-responsive">
  				<table class="table">
    				<tr class="success">
    					<th>Invoice ID</th>
    					<th>Customer Name</th>
    					<th>Customer Address</th>
    					<th>Customer Email</th>
    					<th>Product Name</th>
    					<th>Product Price</th>
    					<th>Quantity</th>
    					<th>Requested Date</th>
    					<th>Last Update Date</th>
    					<th>Note</th>
    					<th>Status</th>
    				</tr>
    				#foreach ($invoice in $invoiceList)
    				<tr>
    					<td>${invoice.id}</td>
    					<td>${invoice.username}</td>
    					<td>${invoice.address}</td>
    					<td>${invoice.email}</td>
    					<td>${invoice.productname}</td>
    					<td>${invoice.productprice}</td>
    					<td>${invoice.quantity}</td>
    					<td>${invoice.requestedDate}</td>
    					<td>${invoice.updateDate}</td>
    					<td>${invoice.note}</td>
    					<td>${invoice.status}</td>
    				</tr>
    				#end 
  				</table>
			</div>
			<br/>
			<hr/>
			<div class="row center">
					<a href="customerHome.htm" class="btn btn-primary">Go HomePage</a>
			</div>
		</div>
	</body>
</html>